NODE_ENV=development

APPLICATION_HOST=127.0.0.1
APPLICATION_PORT=8081
APPLICATION_JWT_SECRET=jwt-secret
APPLICATION_DB_HOST=db
APPLICATION_DB_USERNAME=username
APPLICATION_DB_PASSWORD=password
APPLICATION_DB_DATABASE=budget-tracker
APPLICATION_DB_PORT=5432
APPLICATION_DB_DIALECT=postgres
# Set to 'true' to enable SQL query logging in console (useful for debugging)
DB_QUERY_LOGGING=false
APPLICATION_REDIS_HOST=redis

# Define what origins are allowed by backend to avoid CORS
ALLOWED_ORIGINS=http://localhost:8100,http://127.0.0.1:8100

APP_SESSION_ID_SECRET=development

# Investments functionality
# Needed for investments functionality, to load info about securities, prices, etc
POLYGON_API_KEY=
ALPHA_VANTAGE_API_KEY=
FMP_API_KEY=

# https://apilayer.com/marketplace/currency_data-api free api key to load currencies rates
# Reates are loaded via CRON job and seeds. An array of keys (comma separated), because free tier is only 100 requests/month
API_LAYER_API_KEYS=key1,key2
FRANKFURTER_BASE_URL=http://frankfurter:8080

# Enable Banking configuration
# Redirect URL for OAuth flow (must match the URL registered in Enable Banking portal)
ENABLE_BANKING_REDIRECT_URL=http://localhost:8100/bank-callback

# e2e tests are running in parallel. To achieve that, we need to define a strict
# amount of workers, so that the same amount of DBs will be created to avoid collisions
JEST_WORKERS_AMOUNT=4

# pgAdmin config
PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=password
PGADMIN_LISTEN_PORT=8001

# Logging with Grafana. Can be kept empty if not needed
GRAFANA_LOKI_HOST=https://<your_prefix>.grafana.net
GRAFANA_LOKI_AUTH=
GRAFANA_LOKI_USER_ID=

###############
# Frontend envs
###############

HOST=localhost
PORT=8100
VITE_APP_API_HTTP=http://127.0.0.1:8081 # same port as APPLICATION_PORT
VITE_APP_API_VER=/api/v1

# Comma-separated. These users (usernames) are able to trigger special events
# like data sync and have special access
ADMIN_USERS=test-user-1,test-user-2
